jade/agreement.jade
extends template.jade

block variables
	-var pageClass = "";
	-var topImg = "background-image: url(img/agreementTop-bg.jpg)";
	-var pageTitle = "Договор";


block title
	title #{pageTitle}

block content
	.container_center
			
		// begin breadcrumb 
		ul.breadcrumb
			li
				a(href="index.html") Главная
			li
				a(href="#" class="active") #{pageTitle}
		// end breadcrumb
		
		.agreement
			.agreement__top
				.agreement__left
					.section__title Договор с Global card — это выгодно
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				.agreement__right
					.agreement__rightTitle Форма договора
					.agreement__rightRow 
						.agreement__rightText Договор для юридических лиц
						a(href="#" download) Скачать
					.agreement__rightRow 
						.agreement__rightText Договор для индивидуальных предпринимателей
						a(href="#" download) Скачать

			.agreement__form
				.form__title Оставьте свои реквизиты для заключения договора
				// begin.agreement__grid
				.grid.agreement__grid
					.width_3
						.form__row
							input(type="text" placeholder="Имя")
					.width_3
						.form__row
							input(type="text" placeholder="Телефон")
					.width_3
						.form__row
							input(type="text" placeholder="E-mail")
					.width_3
						.form__row
							input(type="text" placeholder="Компания")
						.form__row
							input(type="text" placeholder="ИНН")
					.width_2_3
						.form__row
							textarea(placeholder="Комментарий")
							.form__info Все поля обязательны к заполнению
					.width_3
						.form__row
							button.btn.btn_icon Отправить
								i.icon.icon_mail
					.width_2_3
						.form__row.form__row_checked
							input(type="checkbox" checked)
							label Даю согласие на обработку персональных данных
				// end.agreement__grid
				

agreement.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Договор</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header" style="background-image: url(img/agreementTop-bg.jpg)">
        <div class="container_center">
          <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
          <!-- begin .header__right -->
          <div class="header__right">
            <div class="header__phone"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a></div>
            <div class="header__callback" data-toggle="modal" data-target="#callback">Заказать звонок</div>
          </div>
          <!-- end .header__right -->
          <!-- begin header__center -->
          <div class="header__center">
            <!-- begin navbar -->
            <div class="navbar__toggle"></div>
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="agreement.html">Договор</a></li>
              <li class="navbar__item"><a class="navbar__link" href="contact.html">Контакты</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="map.html">Карта АЗС<i class="icon icon_drop"></i></a>
                <ul class="navbar__drop">
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 1</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 2</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 3</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Личный кабинет</a></li>
            </ul>
            <!-- end navbar -->
          </div>
          <!-- end header__center -->
        </div>
        <div class="container_center">
          <div class="page__action">
            <button class="btn" data-toggle="modal" data-target="#orderCard">Заказать карту</button>
          </div>
          <h1 class="page__title">Договор</h1>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin breadcrumb -->
          <ul class="breadcrumb">
            <li><a href="index.html">Главная</a></li>
            <li><a class="active" href="#">Договор</a></li>
          </ul>
          <!-- end breadcrumb-->
          <div class="agreement">
            <div class="agreement__top">
              <div class="agreement__left">
                <div class="section__title">Договор с Global card — это выгодно</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
              <div class="agreement__right">
                <div class="agreement__rightTitle">Форма договора</div>
                <div class="agreement__rightRow"> 
                  <div class="agreement__rightText">Договор для юридических лиц</div><a href="#" download="download">Скачать</a>
                </div>
                <div class="agreement__rightRow"> 
                  <div class="agreement__rightText">Договор для индивидуальных предпринимателей</div><a href="#" download="download">Скачать</a>
                </div>
              </div>
            </div>
            <div class="agreement__form">
              <div class="form__title">Оставьте свои реквизиты для заключения договора</div>
              <!-- begin.agreement__grid-->
              <div class="grid agreement__grid">
                <div class="width_3">
                  <div class="form__row">
                    <input type="text" placeholder="Имя"/>
                  </div>
                </div>
                <div class="width_3">
                  <div class="form__row">
                    <input type="text" placeholder="Телефон"/>
                  </div>
                </div>
                <div class="width_3">
                  <div class="form__row">
                    <input type="text" placeholder="E-mail"/>
                  </div>
                </div>
                <div class="width_3">
                  <div class="form__row">
                    <input type="text" placeholder="Компания"/>
                  </div>
                  <div class="form__row">
                    <input type="text" placeholder="ИНН"/>
                  </div>
                </div>
                <div class="width_2_3">
                  <div class="form__row">
                    <textarea placeholder="Комментарий"></textarea>
                    <div class="form__info">Все поля обязательны к заполнению</div>
                  </div>
                </div>
                <div class="width_3">
                  <div class="form__row">
                    <button class="btn btn_icon">Отправить<i class="icon icon_mail"></i></button>
                  </div>
                </div>
                <div class="width_2_3">
                  <div class="form__row form__row_checked">
                    <input type="checkbox" checked="checked"/>
                    <label>Даю согласие на обработку персональных данных</label>
                  </div>
                </div>
              </div>
              <!-- end.agreement__grid-->
            </div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2004-2018 Global-Card Ltd.</div>
        <div class="footer__right"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a><a href="#" data-toggle="modal" data-target="#callback">заказать звонок</a></div>
        <div class="footer__center"><a href="#">Пользовательское соглашение</a></div>
      </div>
    </footer>
    <!-- end footer-->
    <!-- begin Modal callback -->
    <div class="modal fade callback" id="callback">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="form">
            <fieldset>
              <legend class="form__title">Закажите звонок</legend>
              <div class="form__sub">Мы ответим в течение 15 минут</div>
              <div class="form__row">
                <input type="text" placeholder="Имя"/>
              </div>
              <div class="form__row">
                <input type="text" placeholder="Телефон"/>
              </div>
              <div class="form__row">
                <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
              </div>
              <div class="form__row">
                <input type="checkbox" checked="checked"/>
                <label>Я даю согласие на обработку персональных данных</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal callback -->
    <!-- begin Modal callback -->
    <div class="modal modal_lg fade callback" id="orderCard">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="form">
            <fieldset>
              <legend class="form__title">Закажите карту</legend>
              <div class="form__sub">Мы ответим в течение 15 минут</div>
              <div class="grid grid__2">
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Имя"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Фамилия"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Телефон"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="E-mail"/>
                  </div>
                </div>
              </div>
              <div class="form__row">
                <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
              </div>
              <div class="form__row">
                <input type="checkbox" checked="checked"/>
                <label>Я даю согласие на обработку персональных данных</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal callback -->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>
