cards.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Топливные карты «Газпром нефть»</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header" style="background-image: url(img/cardsTop-bg.jpg)">
        <div class="container_center">
          <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
          <!-- begin .header__right -->
          <div class="header__right">
            <div class="header__phone"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a></div>
            <div class="header__callback" data-toggle="modal" data-target="#callback">Заказать звонок</div>
          </div>
          <!-- end .header__right -->
          <!-- begin header__center -->
          <div class="header__center">
            <!-- begin navbar -->
            <div class="navbar__toggle"></div>
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="agreement.html">Договор</a></li>
              <li class="navbar__item"><a class="navbar__link" href="contact.html">Контакты</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="map.html">Карта АЗС<i class="icon icon_drop"></i></a>
                <ul class="navbar__drop">
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 1</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 2</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 3</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Личный кабинет</a></li>
            </ul>
            <!-- end navbar -->
          </div>
          <!-- end header__center -->
        </div>
        <div class="container_center">
          <div class="page__action">
            <button class="btn" data-toggle="modal" data-target="#orderCard">Заказать карту</button>
          </div>
          <h1 class="page__title">Топливные карты «Газпром нефть»</h1>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin breadcrumb -->
          <ul class="breadcrumb">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Карта АЗС</a></li>
            <li><a class="active" href="#">Топливные карты «Газпром нефть»</a></li>
          </ul>
          <!-- end breadcrumb -->
          <div class="section__title">Топливные карты «Газпром нефть» для юридических лиц – это:</div>
          <!-- begin grid_-->
          <div class="grid grid__2 cardsGrid">
            <div><img src="img/card1.jpg" alt=""/>
              <p>Надёжный поставщик топлива с мировым именем </p>
            </div>
            <div><img src="img/card2.jpg" alt=""/>
              <p>Заправка по безналичному расчету высококачественным топливом на современных АЗС «Газпромнефть»</p>
            </div>
            <div><img src="img/card3.jpg" alt=""/>
              <p>Широкая партнёрская сеть автозаправок для межрегиональных перевозок</p>
            </div>
            <div><img src="img/card4.jpg" alt=""/>
              <p>Мгновенные оперaции по картам и данные по всем транзакциям онлайн</p>
            </div>
          </div>
          <!-- end grid_-->
          <!-- begin cardForm -->
          <div class="cardForm cardForm_inverse">
            <div class="cardForm__left"><img src="img/card-slider.png" alt=""/></div>
            <div class="cardForm__right">
              <div class="cardForm__legend">Остались вопросы? Закажите консультацию!</div>
              <!-- begin .cardForm__grid-->
              <div class="grid grid__3 cardForm__grid form form_inline">
                <div class="form__row">
                  <input type="text" placeholder="Имя"/>
                </div>
                <div class="form__row">
                  <input type="text" placeholder="Телефон"/>
                </div>
                <div class="form__row">
                  <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
                </div>
              </div>
              <!-- end .cardForm__grid-->
            </div>
          </div>
        </div>
        <div class="line_primary">
          <div class="container_center">
            <div class="section__title">Почему выбирают Глобал-Карт?</div>
            <!-- begin choiceGrid-->
            <div class="grid grid__4 choiceGrid">
              <div>
                <div class="choiceGrid__img"><img src="img/choice1.png" alt=""/></div>
                <div class="choiceGrid__name">Надежность</div>Более, чем 10-летний опыт работы на рынке топливных карт. Мы знаем, что нужно нашим клиентам для комфортной успешной работы
              </div>
              <div>
                <div class="choiceGrid__img"><img src="img/choice2.png" alt=""/></div>
                <div class="choiceGrid__name">Чистота</div>Совершенно белая бухгалтерия и прозрачные условия договора. Работаем с НДС.
              </div>
              <div>
                <div class="choiceGrid__img"><img src="img/choice3.png" alt=""/></div>
                <div class="choiceGrid__name">Выгода</div>Мы говорим: «Да» скидкам и «Нет» скрытым платежам!
              </div>
              <div>
                <div class="choiceGrid__img"><img src="img/choice4.png" alt=""/></div>
                <div class="choiceGrid__name">Стабильность</div>Мы выстраиваем с нашими клиентами долгосрочные взаимовыгодные отношения. Получение разовой выгоды – не наш подход
              </div>
              <div>
                <div class="choiceGrid__img"><img src="img/choice5.png" alt=""/></div>
                <div class="choiceGrid__name">Репутация</div>Многие клиенты приходят по рекомендации от других довольных клиентов! А это многое значит
              </div>
              <div>
                <div class="choiceGrid__img"><img src="img/choice6.png" alt=""/></div>
                <div class="choiceGrid__name">Гибкость</div>Индивидуальный подход к особенностям бизнеса клиента при заключении договора и последующем сотрудничестве
              </div>
              <div>
                <div class="choiceGrid__img"><img src="img/choice7.png" alt=""/></div>
                <div class="choiceGrid__name">Всё для клиента</div>Не важно, сколько у Вас автомобилей, один или тысяча – нам важно мнение каждого клиента
              </div>
              <div>
                <div class="choiceGrid__img"><img src="img/choice8.png" alt=""/></div>
                <div class="choiceGrid__name">Современные решения</div>Удобный личный кабинет. Аналитическая отчетность по картам и данным мониторинга. Работа по ЭДО и т.д.
              </div>
            </div>
            <!-- end choiceGrid-->
          </div>
        </div>
        <div class="container_center">
          <div class="section__title section__title_center">Как оформить топливную карту «Газпром нефть» для организации</div>
          <div class="steps">
            <div class="steps__item">
              <div class="steps__number">1</div>
              <div class="steps__name">Свяжитесь с нами</div>удобным для Вас способом <br>(телефон, e-mail, онлайн-чат) <br>или <a href="">оставьте заявку</a> на <br>звонок менеджера
            </div>
            <div class="steps__item">
              <div class="steps__number">2</div>
              <div class="steps__name">Заключите договор</div>у нас в офисе или <br>дистанционно
            </div>
            <div class="steps__item">
              <div class="steps__number">3</div>
              <div class="steps__name">Получите</div>необходимое количество <br>топливных карт для своей <br>организации
            </div>
            <div class="steps__item">
              <div class="steps__number">4</div>
              <div class="steps__name">Пополните баланс</div>начинайте заправляться и <br>экономить!
            </div>
          </div>
          <!-- begin cardForm -->
          <div class="cardForm">
            <div class="cardForm__left"><img src="img/card-slider.png" alt=""/></div>
            <div class="cardForm__right">
              <div class="cardForm__legend">Остались вопросы? Закажите консультацию!</div>
              <!-- begin .cardForm__grid-->
              <div class="grid grid__3 cardForm__grid form form_inline">
                <div class="form__row">
                  <input type="text" placeholder="Имя"/>
                </div>
                <div class="form__row">
                  <input type="text" placeholder="Телефон"/>
                </div>
                <div class="form__row">
                  <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
                </div>
              </div>
              <!-- end .cardForm__grid-->
            </div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2004-2018 Global-Card Ltd.</div>
        <div class="footer__right"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a><a href="#" data-toggle="modal" data-target="#callback">заказать звонок</a></div>
        <div class="footer__center"><a href="#">Пользовательское соглашение</a></div>
      </div>
    </footer>
    <!-- end footer-->
    <!-- begin Modal callback -->
    <div class="modal fade callback" id="callback">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="form">
            <fieldset>
              <legend class="form__title">Закажите звонок</legend>
              <div class="form__sub">Мы ответим в течение 15 минут</div>
              <div class="form__row">
                <input type="text" placeholder="Имя"/>
              </div>
              <div class="form__row">
                <input type="text" placeholder="Телефон"/>
              </div>
              <div class="form__row">
                <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
              </div>
              <div class="form__row">
                <input type="checkbox" checked="checked"/>
                <label>Я даю согласие на обработку персональных данных</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal callback -->
    <!-- begin Modal callback -->
    <div class="modal modal_lg fade callback" id="orderCard">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="form">
            <fieldset>
              <legend class="form__title">Закажите карту</legend>
              <div class="form__sub">Мы ответим в течение 15 минут</div>
              <div class="grid grid__2">
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Имя"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Фамилия"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Телефон"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="E-mail"/>
                  </div>
                </div>
              </div>
              <div class="form__row">
                <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
              </div>
              <div class="form__row">
                <input type="checkbox" checked="checked"/>
                <label>Я даю согласие на обработку персональных данных</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal callback -->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>

jade/cards.jade
extends template.jade

block variables
	-var pageClass = "";
	-var topImg = "background-image: url(img/cardsTop-bg.jpg)";
	-var pageTitle = "Топливные карты «Газпром нефть»";


block title
	title #{pageTitle}

block content
	.container_center
			
		// begin breadcrumb 
		ul.breadcrumb
			li
				a(href="index.html") Главная
			li
				a(href="#") Карта АЗС
			li
				a(href="#" class="active") #{pageTitle}
		// end breadcrumb 
		
		.section__title Топливные карты «Газпром нефть» для юридических лиц – это:

		// begin grid_
		.grid.grid__2.cardsGrid
			div
				img(src="img/card1.jpg", alt="")
				p Надёжный поставщик топлива с мировым именем 
			div
				img(src="img/card2.jpg", alt="")
				p Заправка по безналичному расчету высококачественным топливом на современных АЗС «Газпромнефть»
			div
				img(src="img/card3.jpg", alt="")
				p Широкая партнёрская сеть автозаправок для межрегиональных перевозок
			div
				img(src="img/card4.jpg", alt="")
				p Мгновенные оперaции по картам и данные по всем транзакциям онлайн
		// end grid_

		// begin cardForm 
		.cardForm.cardForm_inverse
			.cardForm__left
				img(src="img/card-slider.png", alt="")
			.cardForm__right
				.cardForm__legend Остались вопросы? Закажите консультацию!
				// begin .cardForm__grid
				.grid.grid__3.cardForm__grid.form.form_inline
					.form__row
						input(type="text" placeholder="Имя")
					.form__row
						input(type="text" placeholder="Телефон")
					.form__row
						button.btn.btn_icon Заказать
							i.icon.icon_mail
				// end .cardForm__grid

	.line_primary
		.container_center
			.section__title Почему выбирают Глобал-Карт?

			// begin choiceGrid
			.grid.grid__4.choiceGrid
				div
					.choiceGrid__img
						img(src="img/choice1.png", alt="")
					.choiceGrid__name Надежность
					|Более, чем 10-летний опыт работы на рынке топливных карт. Мы знаем, что нужно нашим клиентам для комфортной успешной работы
				div
					.choiceGrid__img
						img(src="img/choice2.png", alt="")
					.choiceGrid__name Чистота
					|Совершенно белая бухгалтерия и прозрачные условия договора. Работаем с НДС.
				div
					.choiceGrid__img
						img(src="img/choice3.png", alt="")
					.choiceGrid__name Выгода
					|Мы говорим: «Да» скидкам и «Нет» скрытым платежам!
				div
					.choiceGrid__img
						img(src="img/choice4.png", alt="")
					.choiceGrid__name Стабильность
					|Мы выстраиваем с нашими клиентами долгосрочные взаимовыгодные отношения. Получение разовой выгоды – не наш подход
				div
					.choiceGrid__img
						img(src="img/choice5.png", alt="")
					.choiceGrid__name Репутация
					|Многие клиенты приходят по рекомендации от других довольных клиентов! А это многое значит
				div
					.choiceGrid__img
						img(src="img/choice6.png", alt="")
					.choiceGrid__name Гибкость
					|Индивидуальный подход к особенностям бизнеса клиента при заключении договора и последующем сотрудничестве
				div
					.choiceGrid__img
						img(src="img/choice7.png", alt="")
					.choiceGrid__name Всё для клиента
					|Не важно, сколько у Вас автомобилей, один или тысяча – нам важно мнение каждого клиента
				div
					.choiceGrid__img
						img(src="img/choice8.png", alt="")
					.choiceGrid__name Современные решения
					|Удобный личный кабинет. Аналитическая отчетность по картам и данным мониторинга. Работа по ЭДО и т.д.
			// end choiceGrid
	
	.container_center
		.section__title.section__title_center Как оформить топливную карту «Газпром нефть» для организации

		.steps
			.steps__item
				.steps__number 1
				.steps__name Свяжитесь с нами
				|удобным для Вас способом <br>(телефон, e-mail, онлайн-чат) <br>или <a href="">оставьте заявку</a> на <br>звонок менеджера
			.steps__item
				.steps__number 2
				.steps__name Заключите договор
				|у нас в офисе или <br>дистанционно
			.steps__item
				.steps__number 3
				.steps__name Получите
				|необходимое количество <br>топливных карт для своей <br>организации
			.steps__item
				.steps__number 4
				.steps__name Пополните баланс
				|начинайте заправляться и <br>экономить!


		// begin cardForm 
		.cardForm
			.cardForm__left
				img(src="img/card-slider.png", alt="")
			.cardForm__right
				.cardForm__legend Остались вопросы? Закажите консультацию!
				// begin .cardForm__grid
				.grid.grid__3.cardForm__grid.form.form_inline
					.form__row
						input(type="text" placeholder="Имя")
					.form__row
						input(type="text" placeholder="Телефон")
					.form__row
						button.btn.btn_icon Заказать
							i.icon.icon_mail
				// end .cardForm__grid
