contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Контакты</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header" style="background-image: url(img/caontactTop-bg.jpg)">
        <div class="container_center">
          <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
          <!-- begin .header__right -->
          <div class="header__right">
            <div class="header__phone"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a></div>
            <div class="header__callback" data-toggle="modal" data-target="#callback">Заказать звонок</div>
          </div>
          <!-- end .header__right -->
          <!-- begin header__center -->
          <div class="header__center">
            <!-- begin navbar -->
            <div class="navbar__toggle"></div>
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="agreement.html">Договор</a></li>
              <li class="navbar__item"><a class="navbar__link" href="contact.html">Контакты</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="map.html">Карта АЗС<i class="icon icon_drop"></i></a>
                <ul class="navbar__drop">
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 1</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 2</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 3</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Личный кабинет</a></li>
            </ul>
            <!-- end navbar -->
          </div>
          <!-- end header__center -->
        </div>
        <div class="container_center">
          <div class="page__action">
            <button class="btn" data-toggle="modal" data-target="#orderCard">Заказать карту</button>
          </div>
          <h1 class="page__title">Контакты</h1>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin breadcrumb -->
          <ul class="breadcrumb">
            <li><a href="index.html">Главная</a></li>
            <li><a class="active" href="#">Контакты</a></li>
          </ul>
          <!-- end breadcrumb -->
          <div class="contact__left">
            <div class="contact__list">
              <div class="contact__listRow">
                <div class="contact__listName">Адрес: </div>
                <div class="contact__listDescr">117405, г. Москва, ул. Дорожная, д. 60Б (3-й этаж, офис 337).<a href="#">Схема проезда</a></div>
              </div>
              <div class="contact__listRow">
                <div class="contact__listName">Время работы офиса: </div>
                <div class="contact__listDescr">понедельник-четверг 10-00 - 17-30, пятница 10-00 - 16-30.</div>
              </div>
              <div class="contact__listRow">
                <div class="contact__listName">Телефон: </div>
                <div class="contact__listDescr">+7 (495) 645-68-77, факс: +7 (495) 645-68-99.</div>
              </div>
              <div class="contact__listRow">
                <div class="contact__listName">Техническая поддержка:</div>
                <div class="contact__listDescr">+7 (495) 668-61-97 (сервис мониторинга).</div>
              </div>
              <div class="contact__listRow">
                <div class="contact__listName">E-mail: </div>
                <div class="contact__listDescr">support@global-card.ru.</div>
              </div>
            </div>
            <div class="contact__map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143749.08165686813!2d37.52896514791954!3d55.739749376047534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1531071948929" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
          <div class="contact__form">
            <div class="form__title">Напишите нам</div>
            <div class="form__row">
              <input type="text" placeholder="Имя"/>
            </div>
            <div class="form__row">
              <input type="text" placeholder="Телефон"/>
            </div>
            <div class="form__row">
              <input type="text" placeholder="Компания"/>
            </div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="text" placeholder="Тема вопроса"/>
            </div>
            <div class="form__row">
              <textarea placeholder="Вопрос"></textarea>
            </div>
            <div class="form__row"><small>Все поля обязательны к заполнению</small></div>
            <div class="form__row">
              <button class="btn btn_icon">Отправить<i class="icon icon_mail"></i></button>
            </div>
            <div class="form__row">
              <input type="checkbox" checked="checked"/>
              <label>Даю согласие на обработку персональных данных</label>
            </div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2004-2018 Global-Card Ltd.</div>
        <div class="footer__right"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a><a href="#" data-toggle="modal" data-target="#callback">заказать звонок</a></div>
        <div class="footer__center"><a href="#">Пользовательское соглашение</a></div>
      </div>
    </footer>
    <!-- end footer-->
    <!-- begin Modal callback -->
    <div class="modal fade callback" id="callback">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="form">
            <fieldset>
              <legend class="form__title">Закажите звонок</legend>
              <div class="form__sub">Мы ответим в течение 15 минут</div>
              <div class="form__row">
                <input type="text" placeholder="Имя"/>
              </div>
              <div class="form__row">
                <input type="text" placeholder="Телефон"/>
              </div>
              <div class="form__row">
                <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
              </div>
              <div class="form__row">
                <input type="checkbox" checked="checked"/>
                <label>Я даю согласие на обработку персональных данных</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal callback -->
    <!-- begin Modal callback -->
    <div class="modal modal_lg fade callback" id="orderCard">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="form">
            <fieldset>
              <legend class="form__title">Закажите карту</legend>
              <div class="form__sub">Мы ответим в течение 15 минут</div>
              <div class="grid grid__2">
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Имя"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Фамилия"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Телефон"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="E-mail"/>
                  </div>
                </div>
              </div>
              <div class="form__row">
                <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
              </div>
              <div class="form__row">
                <input type="checkbox" checked="checked"/>
                <label>Я даю согласие на обработку персональных данных</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal callback -->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>

jade/contact.jade
extends template.jade

block variables
	-var pageClass = "";
	-var topImg = "background-image: url(img/caontactTop-bg.jpg)";
	-var pageTitle = "Контакты";


block title
	title #{pageTitle}

block content
	.container_center
			
		// begin breadcrumb 
		ul.breadcrumb
			li
				a(href="index.html") Главная
			li
				a(href="#" class="active") #{pageTitle}
		// end breadcrumb 
		
		.contact__left
			.contact__list
				.contact__listRow
					.contact__listName Адрес: 
					.contact__listDescr 117405, г. Москва, ул. Дорожная, д. 60Б (3-й этаж, офис 337).
						a(href="#") Схема проезда
				.contact__listRow
					.contact__listName Время работы офиса: 
					.contact__listDescr понедельник-четверг 10-00 - 17-30, пятница 10-00 - 16-30.
				.contact__listRow
					.contact__listName Телефон: 
					.contact__listDescr +7 (495) 645-68-77, факс: +7 (495) 645-68-99.
				.contact__listRow
					.contact__listName Техническая поддержка:
					.contact__listDescr +7 (495) 668-61-97 (сервис мониторинга).
				.contact__listRow
					.contact__listName E-mail: 
					.contact__listDescr support@global-card.ru.

			.contact__map
				iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143749.08165686813!2d37.52896514791954!3d55.739749376047534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1531071948929" frameborder="0" style="border:0" allowfullscreen)

		.contact__form
			.form__title Напишите нам
			.form__row
				input(type="text" placeholder="Имя")
			.form__row
				input(type="text" placeholder="Телефон")
			.form__row
				input(type="text" placeholder="Компания")
			.form__row
				input(type="text" placeholder="E-mail")
			.form__row
				input(type="text" placeholder="Тема вопроса")
			.form__row
				textarea(placeholder="Вопрос")
			.form__row
				small Все поля обязательны к заполнению
			.form__row
				button.btn.btn_icon Отправить
					i.icon.icon_mail
			.form__row
				input(type="checkbox" checked)
				label Даю согласие на обработку персональных данных
