index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
  </head>
  <body class="home">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="container_center">
          <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
          <!-- begin .header__right -->
          <div class="header__right">
            <div class="header__phone"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a></div>
            <div class="header__callback" data-toggle="modal" data-target="#callback">Заказать звонок</div>
          </div>
          <!-- end .header__right -->
          <!-- begin header__center -->
          <div class="header__center">
            <!-- begin navbar -->
            <div class="navbar__toggle"></div>
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="agreement.html">Договор</a></li>
              <li class="navbar__item"><a class="navbar__link" href="contact.html">Контакты</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="map.html">Карта АЗС<i class="icon icon_drop"></i></a>
                <ul class="navbar__drop">
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 1</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 2</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 3</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Личный кабинет</a></li>
            </ul>
            <!-- end navbar -->
          </div>
          <!-- end header__center -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="home__slider">
          <div class="home__sliderItem" style="background-image: url(img/slide1.png);">
            <div class="home__sliderContent">
              <div class="home__sliderLeft">
                <div class="home__sliderTitle">Заправляйся выгодно</div>
                <div class="home__sliderSub">с топливной картой «Газпром нефть»</div>
                <div class="home__sliderAction">
                  <button class="btn" data-toggle="modal" data-target="#orderCard">Заказать карту</button>
                </div>
              </div>
              <div class="home__sliderRight"><img src="img/card-slider.png" alt=""/></div>
            </div>
          </div>
          <div class="home__sliderItem" style="background-image: url(img/slide2.png);">
            <div class="home__sliderContent">
              <div class="home__sliderLeft">
                <div class="home__sliderTitle">Качество топлива</div>
                <div class="home__sliderSub">от надёжного поставщика</div>
                <div class="home__sliderAction">
                  <button class="btn" data-toggle="modal" data-target="#orderCard">Заказать карту</button>
                </div>
              </div>
              <div class="home__sliderRight"><img src="img/card-slider.png" alt=""/></div>
            </div>
          </div>
          <div class="home__sliderItem" style="background-image: url(img/slide3.png);">
            <div class="home__sliderContent">
              <div class="home__sliderLeft">
                <div class="home__sliderTitle">Удобство и оперативность</div>
                <div class="home__sliderSub">в обслуживании по картам</div>
                <div class="home__sliderAction">
                  <button class="btn" data-toggle="modal" data-target="#orderCard">Заказать карту</button>
                </div>
              </div>
              <div class="home__sliderRight"><img src="img/card-slider.png" alt=""/></div>
            </div>
          </div>
        </div>
        <!-- begin news -->
        <div class="container_center">
          <div class="section__title">Новости<a class="section__titleLink" href="#">Все новости</a></div>
          <div class="news">
            <div class="news__list grid">
              <div><a class="news__listItem" href="#">
                  <div class="news__listImg"><img src="img/news1.jpg" alt=""/></div>
                  <div class="news__listDate">15 апреля 2018</div>
                  <div class="news__listName">Технические работы</div>
                  <div class="news__listDescription">20 апреля 2018 года офис работать не будет, в связи с проведением профилактических работ программного обеспечения. Приносим свои извинения за доставленные неудобства.</div>
                  <div class="news__listMore">Подробнее</div></a></div>
              <div><a class="news__listItem" href="#">
                  <div class="news__listImg"><img src="img/news2.jpg" alt=""/></div>
                  <div class="news__listDate">15 апреля 2018</div>
                  <div class="news__listName">Система спутникового мониторинга автотранспорта</div>
                  <div class="news__listDescription">Для максимального контроля за расходом топлива и его сокращения предприятиям рекомендуется использовать сводную</div>
                  <div class="news__listMore">Подробнее</div></a></div>
              <div><a class="news__listItem" href="#">
                  <div class="news__listImg"><img src="img/news3.jpg" alt=""/></div>
                  <div class="news__listDate">15 апреля 2018</div>
                  <div class="news__listName">Закон о тахографах </div>
                  <div class="news__listDescription">С 1 января 2016 года сотрудники ДПС, прошедшие подготовку по инспектированию ТС, оснащенных тахографами, начнут активней проверять транспорт именно на наличие</div>
                  <div class="news__listMore">Подробнее</div></a></div>
            </div>
          </div>
        </div>
        <!-- end news-->
        <div class="container_center">
          <!-- begin map -->
          <div class="map">
            <div class="map__legend">
              <div class="map__legendTitle">Карта АЗС</div>
              <div class="map__legendItem">
                <div class="map__legendName">Список АЗС общий</div><a href="#" download="download">Скачать</a>
              </div>
              <div class="map__legendItem">
                <div class="map__legendName">АЗС  «Газпромнефть»</div><a href="#" download="download">Скачать</a>
              </div>
            </div>
            <div class="map__wrap">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143749.08165686813!2d37.52896514791954!3d55.739749376047534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1531071948929" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
          <!-- end map -->
          <div class="section__title">О компании Global card</div>
          <!-- begin grid_point__grid-->
          <div class="grid grid__3 point__grid">
            <div>
              <div class="point__gridItem">
                <div class="point__gridImg"><img src="img/clients.png" alt=""/></div>Компания ООО «Глобал-Карт» с 2004 года является надёжным партнером для коммерческих организаций с автотранспортом
              </div>
            </div>
            <div>
              <div class="point__gridItem">
                <div class="point__gridImg"><img src="img/computer.png" alt=""/></div>В нашем активе многолетний опыт в работе по оформлению и обслуживанию топливных карт, а также современные программные решения
              </div>
            </div>
            <div>
              <div class="point__gridItem">
                <div class="point__gridImg"><img src="img/satellite.png" alt=""/></div>На сегодняшний день мы также оказываем комплексное обслуживание клиентов по смежным направлениям: спутниковый мониторинг транспорта, тахографы.
              </div>
            </div>
          </div>
          <!-- end grid_point__grid-->
          <!-- begin cardForm -->
          <div class="cardForm">
            <div class="cardForm__left"><img src="img/card-slider.png" alt=""/></div>
            <div class="cardForm__right">
              <div class="cardForm__legend">Остались вопросы? Закажите консультацию!</div>
              <!-- begin .cardForm__grid-->
              <div class="grid grid__3 cardForm__grid form form_inline">
                <div class="form__row">
                  <input type="text" placeholder="Имя"/>
                </div>
                <div class="form__row">
                  <input type="text" placeholder="Телефон"/>
                </div>
                <div class="form__row">
                  <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
                </div>
              </div>
              <!-- end .cardForm__grid-->
            </div>
          </div>
          <!-- end cardForm -->
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2004-2018 Global-Card Ltd.</div>
        <div class="footer__right"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a><a href="#" data-toggle="modal" data-target="#callback">заказать звонок</a></div>
        <div class="footer__center"><a href="#">Пользовательское соглашение</a></div>
      </div>
    </footer>
    <!-- end footer-->
    <!-- begin Modal callback -->
    <div class="modal fade callback" id="callback">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="form">
            <fieldset>
              <legend class="form__title">Закажите звонок</legend>
              <div class="form__sub">Мы ответим в течение 15 минут</div>
              <div class="form__row">
                <input type="text" placeholder="Имя"/>
              </div>
              <div class="form__row">
                <input type="text" placeholder="Телефон"/>
              </div>
              <div class="form__row">
                <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
              </div>
              <div class="form__row">
                <input type="checkbox" checked="checked"/>
                <label>Я даю согласие на обработку персональных данных</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal callback -->
    <!-- begin Modal callback -->
    <div class="modal modal_lg fade callback" id="orderCard">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="form">
            <fieldset>
              <legend class="form__title">Закажите карту</legend>
              <div class="form__sub">Мы ответим в течение 15 минут</div>
              <div class="grid grid__2">
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Имя"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Фамилия"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="Телефон"/>
                  </div>
                </div>
                <div>
                  <div class="form__row">
                    <input type="text" placeholder="E-mail"/>
                  </div>
                </div>
              </div>
              <div class="form__row">
                <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
              </div>
              <div class="form__row">
                <input type="checkbox" checked="checked"/>
                <label>Я даю согласие на обработку персональных данных</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal callback -->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>

jade/index.jade
extends template.jade

block variables
	-var pageClass = "home";

block title
	title Home

block content
	.home__slider
		.home__sliderItem(style="background-image: url(img/slide1.png);")
			.home__sliderContent
				.home__sliderLeft
					.home__sliderTitle Заправляйся выгодно
					.home__sliderSub с топливной картой «Газпром нефть»
					.home__sliderAction
						button.btn(data-toggle="modal" data-target="#orderCard") Заказать карту
				.home__sliderRight
					img(src="img/card-slider.png", alt="")
		.home__sliderItem(style="background-image: url(img/slide2.png);")
			.home__sliderContent
				.home__sliderLeft
					.home__sliderTitle Качество топлива
					.home__sliderSub от надёжного поставщика
					.home__sliderAction
						button.btn(data-toggle="modal" data-target="#orderCard") Заказать карту
				.home__sliderRight
					img(src="img/card-slider.png", alt="")
		.home__sliderItem(style="background-image: url(img/slide3.png);")
			.home__sliderContent
				.home__sliderLeft
					.home__sliderTitle Удобство и оперативность
					.home__sliderSub в обслуживании по картам
					.home__sliderAction
						button.btn(data-toggle="modal" data-target="#orderCard") Заказать карту
				.home__sliderRight
					img(src="img/card-slider.png", alt="")

	// begin news 
	.container_center
		.section__title Новости
			a(href="#").section__titleLink Все новости
		.news
			.news__list.grid
				div
					a(href="#").news__listItem
						.news__listImg
							img(src="img/news1.jpg", alt="")
						.news__listDate 15 апреля 2018
						.news__listName Технические работы
						.news__listDescription 20 апреля 2018 года офис работать не будет, в связи с проведением профилактических работ программного обеспечения. Приносим свои извинения за доставленные неудобства.
						.news__listMore Подробнее
				div
					a(href="#").news__listItem
						.news__listImg
							img(src="img/news2.jpg", alt="")
						.news__listDate 15 апреля 2018
						.news__listName Система спутникового мониторинга автотранспорта
						.news__listDescription Для максимального контроля за расходом топлива и его сокращения предприятиям рекомендуется использовать сводную
						.news__listMore Подробнее
				div
					a(href="#").news__listItem
						.news__listImg
							img(src="img/news3.jpg", alt="")
						.news__listDate 15 апреля 2018
						.news__listName Закон о тахографах 
						.news__listDescription С 1 января 2016 года сотрудники ДПС, прошедшие подготовку по инспектированию ТС, оснащенных тахографами, начнут активней проверять транспорт именно на наличие
						.news__listMore Подробнее
	// end news
	.container_center
		// begin map 
		.map
			.map__legend
				.map__legendTitle Карта АЗС
				.map__legendItem
					.map__legendName Список АЗС общий
					a(href="#" download) Скачать
				.map__legendItem
					.map__legendName АЗС  «Газпромнефть»
					a(href="#" download) Скачать
			.map__wrap
				iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143749.08165686813!2d37.52896514791954!3d55.739749376047534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1531071948929" frameborder="0" style="border:0" allowfullscreen)
		// end map 

		.section__title О компании Global card
		// begin grid_point__grid
		.grid.grid__3.point__grid
			div
				.point__gridItem
					.point__gridImg
						img(src="img/clients.png", alt="")
					|Компания ООО «Глобал-Карт» с 2004 года является надёжным партнером для коммерческих организаций с автотранспортом
			div
				.point__gridItem
					.point__gridImg
						img(src="img/computer.png", alt="")
					|В нашем активе многолетний опыт в работе по оформлению и обслуживанию топливных карт, а также современные программные решения
			div
				.point__gridItem
					.point__gridImg
						img(src="img/satellite.png", alt="")
					|На сегодняшний день мы также оказываем комплексное обслуживание клиентов по смежным направлениям: спутниковый мониторинг транспорта, тахографы.
		// end grid_point__grid
		
		// begin cardForm 
		.cardForm
			.cardForm__left
				img(src="img/card-slider.png", alt="")
			.cardForm__right
				.cardForm__legend Остались вопросы? Закажите консультацию!
				// begin .cardForm__grid
				.grid.grid__3.cardForm__grid.form.form_inline
					.form__row
						input(type="text" placeholder="Имя")
					.form__row
						input(type="text" placeholder="Телефон")
					.form__row
						button.btn.btn_icon Заказать
							i.icon.icon_mail
				// end .cardForm__grid
				
		// end cardForm 
