new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Система спутникового мониторинга автотранспорта</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header" style="background-image: url(img/newsTop-bg.jpg)">
        <div class="container_center">
          <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
          <!-- begin .header__right -->
          <div class="header__right">
            <div class="header__phone"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a></div>
            <div class="header__callback" data-toggle="modal" data-target="#callback">Заказать звонок</div>
          </div>
          <!-- end .header__right -->
          <!-- begin header__center -->
          <div class="header__center">
            <!-- begin navbar -->
            <div class="navbar__toggle"></div>
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="agreement.html">Договор</a></li>
              <li class="navbar__item"><a class="navbar__link" href="contact.html">Контакты</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="map.html">Карта АЗС<i class="icon icon_drop"></i></a>
                <ul class="navbar__drop">
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 1</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 2</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 3</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Личный кабинет</a></li>
            </ul>
            <!-- end navbar -->
          </div>
          <!-- end header__center -->
        </div>
        <div class="container_center">
          <div class="page__action">
            <button class="btn">Заказать карту</button>
          </div>
          <h1 class="page__title">Система спутникового мониторинга автотранспорта</h1>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin breadcrumb -->
          <ul class="breadcrumb">
            <li><a href="index.html">Главная</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a class="active" href="#">Система спутникового мониторинга автотранспорта</a></li>
          </ul>
          <!-- end breadcrumb -->
          <div class="page__content">
            <div class="page__img"><img src="img/new.jpg" alt=""/></div>
            <div class="page__date">Опубликовано 15 апреля 2018</div>
            <div class="page__text">
              <p>Для максимального контроля за автотранспортом, за расходом топлива и его сокращения предприятиям рекомендуется использовать современное наиболее действенное средство - комплексный контроль, который включает в себя, одновременно, систему мониторинга транспорта, контроль топлива и возможность прикрепления аналитических данных из отчетности топливных карт. Данное программное решение было разработана по просьбам клиентов, непосредственно, под их нужды. Онлайн сервис позволяет сэкономить и время на сопоставление многочисленных аналитических параметров, и средства за счет выявления подозрительных транзакций и фактов кражи топлива.</p>
              <p>Комплексная система спутникового мониторинга автотранспорта GPS - Глонасс и контроля топлива предоставляет следующие отчетные данные:</p>
              <ol>
                <li><b>Пребывание траснпортного средства на АЗС в момент заправки. <br></b>Программа сопоставляет уточненные данные мониторинга, полученные от систем Глонасс и GPS c данными топливной карты. Если координаты нахождения автомобиля и координаты АЗС расходятся, в отчете указывается реальный адрес пребывания транспортного средства в момент заправки по карте. Должно быть карта была передана водителем другому лицу с целью хищения топлива. На это следует обратить особое внимание!</li>
                <li><b>Количество заправленного топлива в бак. <br></b>Если по карте топлива заправлено больше, чем по данным контрольного датчика, скорее всего имеет место слив топлива. Стоит взять водителя на особый контроль.</li>
                <li><b>Средний расход топлива. <br></b>Ориентируясь на эти данные можно делать выводы об исправности двигателя и топливной системы в целом, и предотвратить крупную поломку.</li>
              </ol>
              <h3>Как это работает:</h3>
              <p>После установки на автотранспорт организации приборов спутникового мониторинга (слежения) руководитель может контролировать в реальном времени географическое положение транспортных средств. Отклонения от маршрутов по личным делам становятся, скорее, исключением из правил. Водители начинают позволять себе меньше вольностей. Соответственно, меньше топлива тратится мимо нужд компании. Темп износа транспорта (амортизация) также снижается.</p>
              <p>Контроль скорости позволяет избежать не только перерасхода топлива, но и снизить количество штрафов за нарушение ПДД транспортом Вашего автопарка.</p>
              <p>Уровень топлива в баке контролируется с помощью дополнительных врезных датчиков либо путем присоединения к штатной бортовой системе. Изменения уровня топлива фиксируются системой мониторинга. Любая попытка слива топлива отображается в личном кабинете. Уменьшается количество краж горючего водительским составом.</p>
              <p>Использование топливных карт позволяет максимально автоматизировать контроль расхода топлива, поскольку данные автоматически подтягиваются в систему мониторинга и их не нужно отдельно вносить вручную или загружать из файла. Таким образом, и спутниковый мониторинг автотранспорта, и топливные карты - две современные системы контроля в данном случае работают совместно! И это наиболее эффективно!</p>
              <p> <b class="txt_danger">Важно: </b>Система мониторинга автотранспорта Глонасс - GPS при помощи новейших космических технологий значительно повышает шансы отыскать транспортное средство в случае угона при условии быстрого реагирования!</p>
            </div>
          </div>
          <aside class="aside">
            <div class="aside__title">Ещё по теме</div>
            <div class="aside__list"><a class="aside__item" href="#">
                <div class="aside__img"><img src="img/aside1.jpg" alt=""/></div>
                <div class="aside__date">15 апреля 2018</div>
                <div class="aside__name">Технические работы</div></a><a class="aside__item" href="#">
                <div class="aside__img"><img src="img/aside2.jpg" alt=""/></div>
                <div class="aside__date">15 апреля 2018</div>
                <div class="aside__name">Закон о тахографах </div></a></div>
          </aside>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2004-2018 Global-Card Ltd.</div>
        <div class="footer__right"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a><a href="#" data-toggle="modal" data-target="#callback">заказать звонок</a></div>
        <div class="footer__center"><a href="#">Пользовательское соглашение</a></div>
      </div>
    </footer>
    <!-- end footer-->
    <!-- begin Modal callback -->
    <div class="modal fade callback" id="callback">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="form">
            <fieldset>
              <legend class="form__title">Закажите звонок</legend>
              <div class="form__sub">Мы ответим в течение 15 минут</div>
              <div class="form__row">
                <input type="text" placeholder="Имя"/>
              </div>
              <div class="form__row">
                <input type="text" placeholder="Телефон"/>
              </div>
              <div class="form__row">
                <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
              </div>
              <div class="form__row">
                <input type="checkbox" checked="checked"/>
                <label>Я даю согласие на обработку персональных данных</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal callback -->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>

jade/new.jade
extends template.jade

block variables
	-var pageClass = "";
	-var topImg = "background-image: url(img/newsTop-bg.jpg)";
	-var pageTitle = "Система спутникового мониторинга автотранспорта";


block title
	title #{pageTitle}

block content
	.container_center
			
		// begin breadcrumb 
		ul.breadcrumb
			li
				a(href="index.html") Главная
			li
				a(href="news.html") Новости
			li
				a(href="#" class="active") #{pageTitle}
		// end breadcrumb 

		.page__content
			.page__img
				img(src="img/new.jpg", alt="")
			.page__date Опубликовано 15 апреля 2018

			.page__text
				p Для максимального контроля за автотранспортом, за расходом топлива и его сокращения предприятиям рекомендуется использовать современное наиболее действенное средство - комплексный контроль, который включает в себя, одновременно, систему мониторинга транспорта, контроль топлива и возможность прикрепления аналитических данных из отчетности топливных карт. Данное программное решение было разработана по просьбам клиентов, непосредственно, под их нужды. Онлайн сервис позволяет сэкономить и время на сопоставление многочисленных аналитических параметров, и средства за счет выявления подозрительных транзакций и фактов кражи топлива.
				p Комплексная система спутникового мониторинга автотранспорта GPS - Глонасс и контроля топлива предоставляет следующие отчетные данные:

				ol
					li
						b Пребывание траснпортного средства на АЗС в момент заправки. <br>
						|Программа сопоставляет уточненные данные мониторинга, полученные от систем Глонасс и GPS c данными топливной карты. Если координаты нахождения автомобиля и координаты АЗС расходятся, в отчете указывается реальный адрес пребывания транспортного средства в момент заправки по карте. Должно быть карта была передана водителем другому лицу с целью хищения топлива. На это следует обратить особое внимание!
					li
						b Количество заправленного топлива в бак. <br>
						|Если по карте топлива заправлено больше, чем по данным контрольного датчика, скорее всего имеет место слив топлива. Стоит взять водителя на особый контроль.
					li
						b Средний расход топлива. <br>
						|Ориентируясь на эти данные можно делать выводы об исправности двигателя и топливной системы в целом, и предотвратить крупную поломку.

				h3 Как это работает:

				p После установки на автотранспорт организации приборов спутникового мониторинга (слежения) руководитель может контролировать в реальном времени географическое положение транспортных средств. Отклонения от маршрутов по личным делам становятся, скорее, исключением из правил. Водители начинают позволять себе меньше вольностей. Соответственно, меньше топлива тратится мимо нужд компании. Темп износа транспорта (амортизация) также снижается.

				p Контроль скорости позволяет избежать не только перерасхода топлива, но и снизить количество штрафов за нарушение ПДД транспортом Вашего автопарка.

				p Уровень топлива в баке контролируется с помощью дополнительных врезных датчиков либо путем присоединения к штатной бортовой системе. Изменения уровня топлива фиксируются системой мониторинга. Любая попытка слива топлива отображается в личном кабинете. Уменьшается количество краж горючего водительским составом.

				p Использование топливных карт позволяет максимально автоматизировать контроль расхода топлива, поскольку данные автоматически подтягиваются в систему мониторинга и их не нужно отдельно вносить вручную или загружать из файла. Таким образом, и спутниковый мониторинг автотранспорта, и топливные карты - две современные системы контроля в данном случае работают совместно! И это наиболее эффективно!

				p 
					b.txt_danger Важно: 
					|Система мониторинга автотранспорта Глонасс - GPS при помощи новейших космических технологий значительно повышает шансы отыскать транспортное средство в случае угона при условии быстрого реагирования!
			
		aside.aside
			.aside__title Ещё по теме
			.aside__list
				a(href="#").aside__item
					.aside__img
						img(src="img/aside1.jpg", alt="")
					.aside__date 15 апреля 2018
					.aside__name Технические работы

				a(href="#").aside__item
					.aside__img
						img(src="img/aside2.jpg", alt="")
					.aside__date 15 апреля 2018
					.aside__name Закон о тахографах 
