news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Новости</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header" style="background-image: url(img/newsTop-bg.jpg)">
        <div class="container_center">
          <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
          <!-- begin .header__right -->
          <div class="header__right">
            <div class="header__phone"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a></div>
            <div class="header__callback" data-toggle="modal" data-target="#callback">Заказать звонок</div>
          </div>
          <!-- end .header__right -->
          <!-- begin header__center -->
          <div class="header__center">
            <!-- begin navbar -->
            <div class="navbar__toggle"></div>
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="agreement.html">Договор</a></li>
              <li class="navbar__item"><a class="navbar__link" href="contact.html">Контакты</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="map.html">Карта АЗС<i class="icon icon_drop"></i></a>
                <ul class="navbar__drop">
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 1</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 2</a></li>
                  <li class="navbar__dropItem"><a class="navbar__dropLink" href="cards.html">Подпункт 3</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Личный кабинет</a></li>
            </ul>
            <!-- end navbar -->
          </div>
          <!-- end header__center -->
        </div>
        <div class="container_center">
          <div class="page__action">
            <button class="btn">Заказать карту</button>
          </div>
          <h1 class="page__title">Новости</h1>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin breadcrumb -->
          <ul class="breadcrumb">
            <li><a href="index.html">Главная</a></li>
            <li><a class="active" href="#">Новости</a></li>
          </ul>
          <!-- end breadcrumb -->
          <div class="news__list grid">
            <div><a class="news__listItem" href="new.html">
                <div class="news__listImg"><img src="img/news1.jpg" alt=""/></div>
                <div class="news__listDate">15 апреля 2018</div>
                <div class="news__listName">Технические работы</div>
                <div class="news__listDescription">20 апреля 2018 года офис работать не будет, в связи с проведением профилактических работ программного обеспечения. Приносим свои извинения за доставленные неудобства.</div>
                <div class="news__listMore">Подробнее</div></a></div>
            <div><a class="news__listItem" href="new.html">
                <div class="news__listImg"><img src="img/news2.jpg" alt=""/></div>
                <div class="news__listDate">15 апреля 2018</div>
                <div class="news__listName">Система спутникового мониторинга автотранспорта</div>
                <div class="news__listDescription">Для максимального контроля за расходом топлива и его сокращения предприятиям рекомендуется использовать сводную</div>
                <div class="news__listMore">Подробнее</div></a></div>
            <div><a class="news__listItem" href="new.html">
                <div class="news__listImg"><img src="img/news3.jpg" alt=""/></div>
                <div class="news__listDate">15 апреля 2018</div>
                <div class="news__listName">Закон о тахографах </div>
                <div class="news__listDescription">С 1 января 2016 года сотрудники ДПС, прошедшие подготовку по инспектированию ТС, оснащенных тахографами, начнут активней проверять транспорт именно на наличие</div>
                <div class="news__listMore">Подробнее</div></a></div>
            <div><a class="news__listItem" href="new.html">
                <div class="news__listImg"><img src="img/news1.jpg" alt=""/></div>
                <div class="news__listDate">15 апреля 2018</div>
                <div class="news__listName">Технические работы</div>
                <div class="news__listDescription">20 апреля 2018 года офис работать не будет, в связи с проведением профилактических работ программного обеспечения. Приносим свои извинения за доставленные неудобства.</div>
                <div class="news__listMore">Подробнее</div></a></div>
            <div><a class="news__listItem" href="new.html">
                <div class="news__listImg"><img src="img/news2.jpg" alt=""/></div>
                <div class="news__listDate">15 апреля 2018</div>
                <div class="news__listName">Система спутникового мониторинга автотранспорта</div>
                <div class="news__listDescription">Для максимального контроля за расходом топлива и его сокращения предприятиям рекомендуется использовать сводную</div>
                <div class="news__listMore">Подробнее</div></a></div>
            <div><a class="news__listItem" href="new.html">
                <div class="news__listImg"><img src="img/news3.jpg" alt=""/></div>
                <div class="news__listDate">15 апреля 2018</div>
                <div class="news__listName">Закон о тахографах </div>
                <div class="news__listDescription">С 1 января 2016 года сотрудники ДПС, прошедшие подготовку по инспектированию ТС, оснащенных тахографами, начнут активней проверять транспорт именно на наличие</div>
                <div class="news__listMore">Подробнее</div></a></div>
            <div><a class="news__listItem" href="new.html">
                <div class="news__listImg"><img src="img/news1.jpg" alt=""/></div>
                <div class="news__listDate">15 апреля 2018</div>
                <div class="news__listName">Технические работы</div>
                <div class="news__listDescription">20 апреля 2018 года офис работать не будет, в связи с проведением профилактических работ программного обеспечения. Приносим свои извинения за доставленные неудобства.</div>
                <div class="news__listMore">Подробнее</div></a></div>
            <div><a class="news__listItem" href="new.html">
                <div class="news__listImg"><img src="img/news2.jpg" alt=""/></div>
                <div class="news__listDate">15 апреля 2018</div>
                <div class="news__listName">Система спутникового мониторинга автотранспорта</div>
                <div class="news__listDescription">Для максимального контроля за расходом топлива и его сокращения предприятиям рекомендуется использовать сводную</div>
                <div class="news__listMore">Подробнее</div></a></div>
            <div><a class="news__listItem" href="new.html">
                <div class="news__listImg"><img src="img/news3.jpg" alt=""/></div>
                <div class="news__listDate">15 апреля 2018</div>
                <div class="news__listName">Закон о тахографах </div>
                <div class="news__listDescription">С 1 января 2016 года сотрудники ДПС, прошедшие подготовку по инспектированию ТС, оснащенных тахографами, начнут активней проверять транспорт именно на наличие</div>
                <div class="news__listMore">Подробнее</div></a></div>
          </div>
          <!-- begin pagination -->
          <ul class="pagination">
            <li class="prev"><a href="#"></a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">6</a></li>
            <li class="next"><a href="#"></a></li>
          </ul>
          <!-- end pagination -->
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2004-2018 Global-Card Ltd.</div>
        <div class="footer__right"><a href="tel:+7 (495) 896 60 60">+7 (495) 896 60 60</a><a href="#" data-toggle="modal" data-target="#callback">заказать звонок</a></div>
        <div class="footer__center"><a href="#">Пользовательское соглашение</a></div>
      </div>
    </footer>
    <!-- end footer-->
    <!-- begin Modal callback -->
    <div class="modal fade callback" id="callback">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="form">
            <fieldset>
              <legend class="form__title">Закажите звонок</legend>
              <div class="form__sub">Мы ответим в течение 15 минут</div>
              <div class="form__row">
                <input type="text" placeholder="Имя"/>
              </div>
              <div class="form__row">
                <input type="text" placeholder="Телефон"/>
              </div>
              <div class="form__row">
                <button class="btn btn_icon">Заказать<i class="icon icon_mail"></i></button>
              </div>
              <div class="form__row">
                <input type="checkbox" checked="checked"/>
                <label>Я даю согласие на обработку персональных данных</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal callback -->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>

jade/news.jade
extends template.jade

block variables
	-var pageClass = "";
	-var topImg = "background-image: url(img/newsTop-bg.jpg)";
	-var pageTitle = "Новости";


block title
	title #{pageTitle}

block content
	.container_center
		// begin breadcrumb 
		ul.breadcrumb
			li
				a(href="index.html") Главная
			li
				a(href="#" class="active") Новости
		// end breadcrumb 
		
		.news__list.grid
			div
				a(href="new.html").news__listItem
					.news__listImg
						img(src="img/news1.jpg", alt="")
					.news__listDate 15 апреля 2018
					.news__listName Технические работы
					.news__listDescription 20 апреля 2018 года офис работать не будет, в связи с проведением профилактических работ программного обеспечения. Приносим свои извинения за доставленные неудобства.
					.news__listMore Подробнее
			div
				a(href="new.html").news__listItem
					.news__listImg
						img(src="img/news2.jpg", alt="")
					.news__listDate 15 апреля 2018
					.news__listName Система спутникового мониторинга автотранспорта
					.news__listDescription Для максимального контроля за расходом топлива и его сокращения предприятиям рекомендуется использовать сводную
					.news__listMore Подробнее
			div
				a(href="new.html").news__listItem
					.news__listImg
						img(src="img/news3.jpg", alt="")
					.news__listDate 15 апреля 2018
					.news__listName Закон о тахографах 
					.news__listDescription С 1 января 2016 года сотрудники ДПС, прошедшие подготовку по инспектированию ТС, оснащенных тахографами, начнут активней проверять транспорт именно на наличие
					.news__listMore Подробнее
			div
				a(href="new.html").news__listItem
					.news__listImg
						img(src="img/news1.jpg", alt="")
					.news__listDate 15 апреля 2018
					.news__listName Технические работы
					.news__listDescription 20 апреля 2018 года офис работать не будет, в связи с проведением профилактических работ программного обеспечения. Приносим свои извинения за доставленные неудобства.
					.news__listMore Подробнее
			div
				a(href="new.html").news__listItem
					.news__listImg
						img(src="img/news2.jpg", alt="")
					.news__listDate 15 апреля 2018
					.news__listName Система спутникового мониторинга автотранспорта
					.news__listDescription Для максимального контроля за расходом топлива и его сокращения предприятиям рекомендуется использовать сводную
					.news__listMore Подробнее
			div
				a(href="new.html").news__listItem
					.news__listImg
						img(src="img/news3.jpg", alt="")
					.news__listDate 15 апреля 2018
					.news__listName Закон о тахографах 
					.news__listDescription С 1 января 2016 года сотрудники ДПС, прошедшие подготовку по инспектированию ТС, оснащенных тахографами, начнут активней проверять транспорт именно на наличие
					.news__listMore Подробнее
			div
				a(href="new.html").news__listItem
					.news__listImg
						img(src="img/news1.jpg", alt="")
					.news__listDate 15 апреля 2018
					.news__listName Технические работы
					.news__listDescription 20 апреля 2018 года офис работать не будет, в связи с проведением профилактических работ программного обеспечения. Приносим свои извинения за доставленные неудобства.
					.news__listMore Подробнее
			div
				a(href="new.html").news__listItem
					.news__listImg
						img(src="img/news2.jpg", alt="")
					.news__listDate 15 апреля 2018
					.news__listName Система спутникового мониторинга автотранспорта
					.news__listDescription Для максимального контроля за расходом топлива и его сокращения предприятиям рекомендуется использовать сводную
					.news__listMore Подробнее
			div
				a(href="new.html").news__listItem
					.news__listImg
						img(src="img/news3.jpg", alt="")
					.news__listDate 15 апреля 2018
					.news__listName Закон о тахографах 
					.news__listDescription С 1 января 2016 года сотрудники ДПС, прошедшие подготовку по инспектированию ТС, оснащенных тахографами, начнут активней проверять транспорт именно на наличие
					.news__listMore Подробнее
		
		// begin pagination 
		ul.pagination
			li.prev
				a(href="#")
			li.active
				a(href="#") 1
			li
				a(href="#") 2
			li
				a(href="#") 3
			li
				a(href="#") ...
			li
				a(href="#") 6
			li.next
				a(href="#")
		// end pagination 
		
